# Android-Akka-Scala-Gradle-IntelliJ-Working-Template

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swimr/ScalaTestAndroid/scala_android_1/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/scala/com/swimr/OnboardApp/Actors/: HardwareManagerActor.scala  MissionManagerActor.scala  OnboardSupervisorActor.scala
app/src/main/scala/com/swimr/OnboardApp/Actors/HardwareChildren/: CompassActor.scala  PilotActor.scala
app/src/main/scala/com/swimr/ScalaTestAndroid/scala_android_1/scala/: MyScalaActivity.scala  MyScalaClass.scala
gradle/wrapper/: gradle-wrapper.properties
