buildscript {

	// System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
    
    repositories {
        jcenter()
    }

    dependencies {
        //classpath 'com.android.tools.build:gradle:2.0.0-beta6'
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.4"
        // https://github.com/johnrengelman/shadow
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}